spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
#server.port=8080

spring.profiles.active=offshore
admin.username=admin
admin.password=admin

#Database
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://localhost:50000/AJEET:currentSchema=TRICAREDB;date format=iso;
spring.datasource.username=db2admin
spring.datasource.password=ajeet

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
#spring.datasource.url=jdbc:as400://10.10.8.14/TRICAREDB;date format=iso;sort=language;sort language=ENU;
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2400Dialect